<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="e5b23c4a-7cc4-4308-8086-666133aafd21" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Exceptions/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Exceptions/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/org/academiadecodigo/bootcamp/gfx/simplegfx/SimpleGfxGridPosition.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1idfR7nggPeXaYwkVEjbp6oMk1m" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunManager" selected="Application.SimpleGfxGridTest">
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CarCrashX" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.academiadecodigo.bootcamp.CarCrashX" />
      <module name="car-crash-x-skeleton" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.academiadecodigo.bootcamp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SimpleGfxGridTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.academiadecodigo.bootcamp.test.SimpleGfxGridTest" />
      <module name="car-crash-x-skeleton" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.academiadecodigo.bootcamp.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.SimpleGfxGridTest" />
        <item itemvalue="Application.CarCrashX" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e5b23c4a-7cc4-4308-8086-666133aafd21" name="Default Changelist" comment="" />
      <created>1602242384639</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602242384639</updated>
      <workItem from="1602242389902" duration="652000" />
      <workItem from="1602243432709" duration="16432000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/../.." />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="223" y="34" width="1536" height="1046" key="#Project_Structure" timestamp="1602345101970">
      <screen x="72" y="34" width="1848" height="1046" />
    </state>
    <state x="223" y="34" width="1536" height="1046" key="#Project_Structure/72.34.1848.1046@72.34.1848.1046" timestamp="1602345101970" />
    <state x="632" y="227" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog" timestamp="1602261006056">
      <screen x="0" y="23" width="1920" height="977" />
    </state>
    <state x="632" y="227" key="#com.intellij.codeInsight.editorActions.RestoreReferencesDialog/0.23.1920.977@0.23.1920.977" timestamp="1602261006056" />
    <state x="802" y="128" width="658" height="815" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1602345212670">
      <screen x="72" y="34" width="1848" height="1046" />
    </state>
    <state x="802" y="128" width="658" height="815" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/72.34.1848.1046@72.34.1848.1046" timestamp="1602345212670" />
    <state x="667" y="198" width="636" height="719" key="FileChooserDialogImpl" timestamp="1603703905890">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="667" y="198" key="FileChooserDialogImpl/72.27.1848.1053@72.27.1848.1053" timestamp="1603703905890" />
    <state x="667" y="204" width="636" height="719" key="FileChooserDialogImpl/72.34.1848.1046@72.34.1848.1046" timestamp="1602345019367" />
    <state width="1786" height="228" key="GridCell.Tab.0.bottom" timestamp="1603685432838">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1856" height="156" key="GridCell.Tab.0.bottom/0.23.1920.977@0.23.1920.977" timestamp="1602265415042" />
    <state width="1786" height="228" key="GridCell.Tab.0.bottom/72.27.1848.1053@72.27.1848.1053" timestamp="1603685432838" />
    <state width="1786" height="148" key="GridCell.Tab.0.bottom/72.34.1848.1046@72.34.1848.1046" timestamp="1602381734613" />
    <state width="1786" height="228" key="GridCell.Tab.0.center" timestamp="1603685432838">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1856" height="156" key="GridCell.Tab.0.center/0.23.1920.977@0.23.1920.977" timestamp="1602265415041" />
    <state width="1786" height="228" key="GridCell.Tab.0.center/72.27.1848.1053@72.27.1848.1053" timestamp="1603685432838" />
    <state width="1786" height="148" key="GridCell.Tab.0.center/72.34.1848.1046@72.34.1848.1046" timestamp="1602381734613" />
    <state width="1786" height="228" key="GridCell.Tab.0.left" timestamp="1603685432837">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1856" height="156" key="GridCell.Tab.0.left/0.23.1920.977@0.23.1920.977" timestamp="1602265415040" />
    <state width="1786" height="228" key="GridCell.Tab.0.left/72.27.1848.1053@72.27.1848.1053" timestamp="1603685432837" />
    <state width="1786" height="148" key="GridCell.Tab.0.left/72.34.1848.1046@72.34.1848.1046" timestamp="1602381734612" />
    <state width="1786" height="228" key="GridCell.Tab.0.right" timestamp="1603685432838">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1856" height="156" key="GridCell.Tab.0.right/0.23.1920.977@0.23.1920.977" timestamp="1602265415042" />
    <state width="1786" height="228" key="GridCell.Tab.0.right/72.27.1848.1053@72.27.1848.1053" timestamp="1603685432838" />
    <state width="1786" height="148" key="GridCell.Tab.0.right/72.34.1848.1046@72.34.1848.1046" timestamp="1602381734613" />
    <state width="1228" height="307" key="GridCell.Tab.1.bottom" timestamp="1602352502748">
      <screen x="72" y="34" width="1848" height="1046" />
    </state>
    <state width="1228" height="307" key="GridCell.Tab.1.bottom/72.34.1848.1046@72.34.1848.1046" timestamp="1602352502748" />
    <state width="1228" height="307" key="GridCell.Tab.1.center" timestamp="1602352502748">
      <screen x="72" y="34" width="1848" height="1046" />
    </state>
    <state width="1228" height="307" key="GridCell.Tab.1.center/72.34.1848.1046@72.34.1848.1046" timestamp="1602352502748" />
    <state width="1228" height="307" key="GridCell.Tab.1.left" timestamp="1602352502748">
      <screen x="72" y="34" width="1848" height="1046" />
    </state>
    <state width="1228" height="307" key="GridCell.Tab.1.left/72.34.1848.1046@72.34.1848.1046" timestamp="1602352502748" />
    <state width="1228" height="307" key="GridCell.Tab.1.right" timestamp="1602352502748">
      <screen x="72" y="34" width="1848" height="1046" />
    </state>
    <state width="1228" height="307" key="GridCell.Tab.1.right/72.34.1848.1046@72.34.1848.1046" timestamp="1602352502748" />
    <state x="350" y="27" width="1536" height="1053" key="SettingsEditor" timestamp="1603563024516">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="350" y="27" width="1536" height="1053" key="SettingsEditor/72.27.1848.1053@72.27.1848.1053" timestamp="1603563024516" />
    <state x="350" y="34" width="1482" height="1046" key="SettingsEditor/72.34.1848.1046@72.34.1848.1046" timestamp="1602350053747" />
    <state width="374" height="289" key="ShowFilterAction_Filter_Popup" timestamp="1602375292032">
      <screen x="72" y="34" width="1848" height="1046" />
    </state>
    <state width="374" height="289" key="ShowFilterAction_Filter_Popup/72.34.1848.1046@72.34.1848.1046" timestamp="1602375292032" />
    <state x="523" y="27" width="935" height="1053" key="new project wizard" timestamp="1603563867694">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="523" y="27" width="935" height="1053" key="new project wizard/72.27.1848.1053@72.27.1848.1053" timestamp="1603563867694" />
    <state x="489" y="34" width="1009" height="1470" key="search.everywhere.popup" timestamp="1602375506956">
      <screen x="72" y="34" width="1848" height="1046" />
    </state>
    <state x="489" y="34" width="1009" height="1470" key="search.everywhere.popup/72.34.1848.1046@72.34.1848.1046" timestamp="1602375506956" />
  </component>
</project>